export HOST = http://localhost
export PORT = 3001
export DB_Url = mysql://root:0PRVSOKAzvJwmYWIcCLJ@containers-us-west-41.railway.app:5528/railway
export DB_Host = containers-us-west-41.railway.app
export DB_Port = 5528
export DB_User = root
export DB_Pass = 0PRVSOKAzvJwmYWIcCLJ
export DB_Data = railway
export SENDGRID_API_KEY=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
export ClientHost = https://localhost:3000