export HOST= { YOUR_HOST }
export PORT= { YOUR_PORT }
export SENDGRID_API_KEY= { YOUR_SENDGRID_API_KEY }
export ClientHost= { YOUR_CLIENT_HOST }
export S3_BUCKET_NAME= { YOUR_S3_BUCKET_NAME }
export AWS_ACCESS_KEY_ID= { YOUR_AWS_ACCESS_KEY_ID }
export AWS_SECRET_ACCESS_KEY= { YOUR_AWS_SECRET_ACCESS_KEY }
export AWS_REGION= { YOUR_AWS_REGION }
export IN_PROD= { YOUR_IN_PROD }